<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPA Calculator</title>
    <meta
      name="description"
      content="Free online GPA Calculator to calculate your GPA with ease. Enter your course grades and credit hours to get your GPA instantly."
    />
    <meta
      name="keywords"
      content="GPA Calculator, Online GPA Calculator, Calculate GPA, Free GPA Calculator, GPA Calculation Tool"
    />
    <meta name="author" content="Saqib Bedar" />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        font-family: "Roboto", sans-serif;
      }
      a {
        text-decoration: none;
      }
      :root {
        --width: 0%;
        --input-border: 1px solid #00000033;
        --box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
      }
      .menu {
        position: fixed;
        top: 20px;
        right: 20px;
        background: black;
        border-radius: 50px;
        cursor: pointer;
        z-index: 9999;
      }
      .menu span {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background: black;
        padding: 10px;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
      }
      .menu span::after {
        position: absolute;
        content: "";
        top: 40px;
        background: white;
        padding: 0px;
        border-radius: 50px;
        transition: top 0.5s ease, padding 0.5s ease;
        z-index: 1;
      }
      .menu span:hover::after {
        top: -9px;
        padding: 30px;
      }
      span svg {
        z-index: 10;
        stroke: white;
        fill: white;
        stroke-width: 1.5px;
        width: 20px;
        height: 20px;
        transition: stroke 0.3s ease, fill 0.3s ease;
      }
      .menu span:hover svg {
        stroke: black;
        fill: black;
      }
      .active-menu span {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }
      .nav-menu {
        display: flex;
        flex-direction: column;
        padding: 31px 30px;
        position: fixed;
        background: black;
        top: 0;
        right: 0;
        z-index: 2;
        height: 100vh;
        width: 100%;
        opacity: 0;
        visibility: hidden;
        transition: visibility 0.5s ease, opacity 0.5s ease;
        overflow: hidden;
      }
      .nav-menu-active {
        opacity: 1;
        visibility: visible;
      }
      .nav-menu a {
        border-bottom: 2px solid white;
        color: white;
        letter-spacing: 2px;
        font-size: 40px;
        font-weight: 500;
        position: relative;
        overflow: hidden;
        z-index: 5;
        padding: 35px 0px;
        transition: color 0.3s ease, padding 0.3s ease;
      }
      .nav-menu a::after {
        content: "";
        position: absolute;
        width: 0;
        background: white;
        height: 100%;
        top: 0;
        left: 0;
        transition: width 0.7s ease;
        z-index: -1;
      }
      .nav-menu a:hover::after {
        width: 100%;
      }
      .nav-menu a:hover {
        color: black;
        padding: 35px 20px;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        max-height: 80vh;
        height: auto;
        border-radius: 4px;
        overflow-y: auto;
      }

      #form,
      .form-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
      }
      .form-group {
        align-items: flex-start;
      }
      .getDetails {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 14px;
      }
      input {
        letter-spacing: 1px;
        width: 100%;
        font-size: 16px;
        padding: 10px 15px;
        border: var(--input-border);
        outline: none;
        transition: 0.3s ease;
      }
      input:hover {
        border: 1px solid transparent;
        box-shadow: var(--box-shadow);
      }
      button {
        position: relative;
        letter-spacing: 1.5px;
        font-size: 16px;
        padding: 10px;
        border-radius: 0px;
        border: 1px solid transparent;
        outline: none;
        background: black;
        color: white;
        cursor: pointer;
        overflow: hidden;
        z-index: 1;
        transition: opacity 0.2s ease, color 0.3s ease, border 0.3s ease;
      }
      button::after {
        content: "";
        position: absolute;
        top: -40px;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(239, 239, 239);
        z-index: -1;
        transition: top 0.5s ease;
      }
      button:hover::after {
        top: 0;
      }
      button:hover {
        color: black;
        border: 1px solid black;
      }
      button:active {
        scale: 0.99;
        opacity: 0.9;
      }
      .btn-container {
        display: flex;
        gap: 10px;
        width: 100%;
        padding: 10px;
      }
      .btn-container button {
        width: 100%;
      }
      .form-group label {
        letter-spacing: 1.5px;
        cursor: pointer;
      }
      #required {
        color: red;
        position: relative;
      }
      .form-group label:hover #required::after {
        content: "Required";
        color: black;
        position: absolute;
        letter-spacing: 1.3px;
        top: -5px;
        left: 14.5px;
        font-size: 12px;
        padding: 5px;
        background: lightgray;
        border-radius: 4px;
      }
      .form-group label:hover #required::before {
        content: "";
        position: absolute;
        top: 1.5px;
        left: 12px;
        width: 8.5px;
        transform: rotate(45deg);
        height: 8.5px;
        background: lightgray;
      }
      .data {
        display: flex;
        gap: 12px;
      }
      .result {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      .throw-error {
        background: rgb(239, 239, 239);
        padding: 20px;
        position: fixed;
        top: 0px;
        left: 50%;
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        display: flex;
        border-radius: 4px 4px 0 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 12px;
        transform: translate(-50%, -50%);
        opacity: 0;
        visibility: hidden;
        transition: visibility 0.3s ease, opacity 0.3s ease, top 0.3s ease;
        z-index: 1;
      }
      .throw-error::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: var(--width);
        border: 2px solid black;
      }
      .throw-error button {
        width: 100%;
      }
      .active-error {
        opacity: 1;
        visibility: visible;
        top: 78px;
      }
      .active {
        display: none;
      }
      @media (width <467px) {
        .throw-error {
          padding: 25px 25px;
          /* border-radius: 15px 15px 0 0; */
          top: auto;
          bottom: -180px;
          width: 100%;
          transition: bottom 0.3s ease;
          opacity: 1;
          visibility: hidden;
          transition: bottom 0.3s ease;
        }
        .active-error {
          bottom: -70px;
          visibility: visible;
        }
        .throw-error::before {
          top: 0;
          bottom: auto;
          border-radius: 0px;
        }
      }
      @media (width < 500px) {
        .nav-menu a {
          padding: 25px 0px;
          font-size: 30px;
        }
        .nav-menu a:hover {
          padding: 25px 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper" style="width: 100%; height: 100%">
      <div class="menu">
        <span id="menu-btn">
          <svg viewBox="0 0 18 18">
            <polyline
              stroke-width="1.2"
              stroke-linecap="round"
              stroke-linejoin="round"
              points="2 12, 16 12"
            ></polyline>
            <polyline
              stroke-width="1.2"
              stroke-linecap="round"
              stroke-linejoin="round"
              points="2 5, 16 5"
            ></polyline>
          </svg>
        </span>
      </div>
      <nav class="nav-menu">
        <a href="./about.html">About Us</a>
        <a href="https://github.com/saqibbedar/online-gpa-calculator"
          >Report A Bug</a
        >
        <a href="https://buymeacoffee.com/saqibbedar">Support Project</a>
      </nav>
      <div class="main">
        <h1 style="letter-spacing: 1.5px">GPA Calculator</h1>
        <p style="margin-top: 2px; letter-spacing: 1.5px; margin-bottom: 4px">
          Calculate your GPA with just one click
        </p>
        <div class="form">
          <form id="form">
            <div class="getDetails">
              <label style="letter-spacing: 1px"
                >Enter No. of Courses/Subjects you took this semester</label
              >
              <input
                type="number"
                placeholder="Enter no. of courses"
                id="noOfCourses"
              />
              <button type="button" class="nextBtn">Continue</button>
            </div>

            <div class="form-group active">
              <!-- dynamic data will go here -->
            </div>

            <div class="result active">
              <h1 id="user-gpa">
                <!-- dynamic data will go here -->
              </h1>
              <button type="button" onclick="goBackToEditForm()">
                Go Back
              </button>
            </div>
          </form>
        </div>

        <div class="throw-error" style="--width: 100%">
          <!-- dynamic error msg will go here -->
        </div>
      </div>
      <div class="footer">
        <div class="creator">
          <p>
            Made with ❤️ by
            <a href="https://github.com/saqibbedar">Saqib Bedar</a>
          </p>
          <a href="">Report a Bug</a>
        </div>
      </div>
    </div>
    <script defer src="gpa.js"></script>
  </body>
</html>
